#release configuration
#Thu Apr 09 14:51:21 EDT 2020
projectVersionPolicyId=default
project.dev.ai.djl.spring\:djl-spring-boot-starter-mxnet-osx-x86_64=0.2-SNAPSHOT
project.rel.ai.djl.spring\:djl-spring-boot-starter-project=0.1
project.scm.ai.djl.spring\:djl-spring-boot-starter-mxnet-linux-x86_64.empty=true
project.scm.ai.djl.spring\:djl-spring-boot-starter-project.url=https\://github.com/awslabs/djl-spring-boot-starter
project.dev.ai.djl.spring\:djl-spring-boot-starter-parent=0.2-SNAPSHOT
project.rel.ai.djl.spring\:djl-spring-boot-starter-mxnet-linux-x86_64=0.1
project.rel.ai.djl.spring\:djl-spring-boot-starter-mxnet-win-x86_64=0.1
pushChanges=true
project.scm.ai.djl.spring\:djl-spring-boot-starter-parent.empty=true
project.dev.ai.djl.spring\:djl-spring-boot-starter-mxnet-win-x86_64=0.2-SNAPSHOT
project.dev.ai.djl.spring\:djl-spring-boot-starter-project=0.2-SNAPSHOT
project.rel.ai.djl.spring\:djl-spring-boot-starter-parent=0.1
project.rel.ai.djl.spring\:djl-spring-boot-starter-mxnet-autoconfigure=0.1
project.scm.ai.djl.spring\:djl-spring-boot-starter-project.tag=HEAD
project.rel.ai.djl.spring\:djl-spring-boot-starter-mxnet-osx-x86_64=0.1
project.scm.ai.djl.spring\:djl-spring-boot-starter-mxnet-win-x86_64.empty=true
project.dev.ai.djl.spring\:djl-spring-boot-starter-mxnet-auto=0.2-SNAPSHOT
project.scm.ai.djl.spring.examples\:djl-spring-boot-console-sample.empty=true
remoteTagging=true
project.scm.ai.djl.spring\:djl-spring-boot-starter-mxnet-autoconfigure.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ai.djl.spring.examples\:djl-spring-boot-console-sample=0.1
project.scm.ai.djl.spring\:djl-spring-boot-starter-mxnet-osx-x86_64.empty=true
project.dev.ai.djl.spring\:djl-spring-boot-starter-mxnet-linux-x86_64=0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:awslabs/djl-spring-boot-starter.git
project.scm.ai.djl.spring\:djl-spring-boot-starter-mxnet-auto.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ai.djl.spring.examples\:djl-spring-boot-console-sample=0.2-SNAPSHOT
project.scm.ai.djl.spring\:djl-spring-boot-starter-project.connection=scm\:git\:git@github.com\:awslabs/djl-spring-boot-starter.git
project.scm.ai.djl.spring\:djl-spring-boot-starter-project.developerConnection=scm\:git\:git@github.com\:awslabs/djl-spring-boot-starter.git
scm.tag=0.1
project.dev.ai.djl.spring\:djl-spring-boot-starter-mxnet-autoconfigure=0.2-SNAPSHOT
project.rel.ai.djl.spring\:djl-spring-boot-starter-mxnet-auto=0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
